# bb-java-dev-test-api

./: README.md  build.gradle
src/main/java/com/bb/java/developer/: ApiValidationException.java
src/main/java/com/bb/java/developer/api/: ProductApi.java
src/main/java/com/bb/java/developer/exception/: ApiValidationException.java
src/main/java/com/bb/java/developer/model/: Error.java  ErrorCode.java  Product.java  ProductRequest.java  ProductResponse.java  Request.java  Response.java
